<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body><!--表单域，action用于将获取的到信息提交到后台地址-->
<form action="save" method="get">
    <span>
        用户:<input type="text" name="username">
    </span>
    <br>
    <span>
        密码:<input type="password" name="password">
    </span>
    <br>
    <span>
        <input type="submit" name="submit1" value="注册">
    </span>

</form>
</body>
</html>